.slider{
    width: 100%;
    margin-top: 1px;
    display: flex;
    justify-content: center;
}
 .slider .slider-image{
    width: 87%;
    margin-top: 7px;
}
.slider .slider-image img{
    height: 280px;
    width: 100%;
}
.slick-list{
    height: 280px;
}
.slick-prev{
    left: 0;
    border-top-right-radius: 7px;
  border-bottom-right-radius: 7px;
}
.slick-next{
    right: 0;
    border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
}
.slick-arrow.slick-prev,
.slick-arrow.slick-next{
    background: #fcfcfc;
    width: 47px;
    height: 104px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    box-shadow: 1px 2px 10px -1px rgb(0 0 0 / 30%);
}
.slick-prev::before,
.slick-next::before {
  display: none;
}
.multi-corousel{
  width: 87%;
  margin-top: 10px;
  border-top: 1px solid #eaeaea;
  background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 8%);
}
.top-timeleft{
  display: flex;
  padding: 15px 20px;
  border-bottom:thin solid rgb(223, 240, 250);
}
.top-timeleft button{
  margin-left: auto;
  background-color: #2874f0;
  border-radius: 2px;
  height: 32px;
  width: 80px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  color: #FFFFFF;
  border: none;
}
.timer{
  display: flex;
  width: 170px;
  align-items: center;
}
.timer img{
  width: 25px;
  margin-left: 10px;
}
.timer div{
  margin-left: 10px;
  color: #7f7f7f;
}
.deal-sec{
  font-size: 20px;
  font-weight: 500;
}

.carousel-item .short-title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}
.carousel-item img{
  width: auto;
  height: 150px;
  padding: 18px 25px;
}